<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_hourglass"
        android:id="@+id/nav_timer"
        android:title="@string/tab_timer"
        />
    <item
        android:icon="@drawable/ic_stopwatch_blue"
        android:id="@+id/nav_stopwatch"
        android:title="@string/tab_stopwatch" />
    <item
        android:icon="@drawable/ic_alarm_blue"
        android:id="@+id/nav_alarm"
        android:title="@string/tab_alarm" />
</menu>